<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Click</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="images/brand_logo/favicon.ico.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <!-- <link rel="stylesheet" href="css/slide.css" /> -->
    <link rel="stylesheet" href="css/banner.css"/>
    <link rel="stylesheet" href="css/slider.css"/>
    <link rel="stylesheet" href="css/engslide.css"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <section class="herobanner"> 
      <video src="video/video v2_2.mp4" muted loop autoPlay></video>
        <header class="header">
         
          <nav class="navbar-1" id="main-nav">
            <div class="brand-logo">
              <img src="./images/brand_logo/weclick logo.png" alt="">
            </div>
            <ul class="nav-item-1">
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#engagement">Engagement Model</a></li>
              <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </nav>
        <nav id="main-nav" class="navbar navbar-dark mobile-navbar">
          <div class="d-flex justify-content-end">
            <div class="brand-logo-mobile">
              <a href="index.html">
              <img src="./images/brand_logo/weclick logo.png" alt="">
            </a>
            </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
          </div>
         
    <div class="d-flex justify-content-start" style="margin-left:0;
    text-align: start;">
      <div class="collapse navbar-collapse w-100" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link scroll-link" href="#about-us">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scroll-link" href="#clients">Clients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scroll-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#engagement">Engagement Model</a>
          </li>
            <li>
              <a class="nav-link scroll-link" href="#contact-us">Contact Us</a>
            </li>
        </ul>
    </div>
    </div>
    
      </nav>
          
          <div class="border-bottom-nav"></div>
        </header>
        <section class="banner" id="home">
          <div class="col-md-5 p-0">
            <div class="content" data-aos="fade-right">
                <h1>
                  <span class="hero-digital-craft">Crafting Digital</span>
                 <div class="underline">Success Stories.</div>
                  Together.
                </h1>
              
              <div class="tiktik">
                <img class="img-fluid" src="./images/Titik-titik.svg" alt="" />
              </div>
            </div>
          </div>
        
          <div class="col-md-7 p-0">
            <div class="tiktik1">
              <img class="img-fluid" src="./images/Titik-titik.svg" alt="" />
            </div>
            <div class="herodiv">
              <div class="col-md-8 p-0">
                <img class="img-fluid" src="./images/Vector 2.png" />
              </div>
      
              <div class="col-md-4 p-0">
                <div class="rectangle">
                  <h1>40+</h1>
                  <p>Happy Customers</p>
                  <div class="divider"></div>
                  <h1>60+</h1>
                  <p>Team of Digital Experts</p>
                </div>
              </div>     
            </div>
            <div>
              <h6 style="color:#fff; font-size:15px" class="mt-5">
                YOUR PARTNER in ALL THINGS DIGITAL.
                CONTENT. DESIGN. DEVELOPMENT. ENGAGEMENT. GROWTH.
                WEB MOBILE WEB 3.0. NFTs. METAVERSE. 

              </h6>
            </div>
          </div>
        </section>
        <!-- mobile Banner -->
        <section class="banner1">
          <div class="content1">
            <h1>
              Crafting Digital <br /><span style="text-decoration:underline #ecb43e;color:#fff">Success Stories.</span><br />
              Together.
            </h1>
          </div>
          <div class="d-flex justify-content-end align-items-end rectengle-box">
            <div class="rectengle1">
              <h1>40+</h1>
              <p>Happy Customers</p>
              <div class="divider1"></div>
              <h1>60+</h1>
              <p>Team of Digital Experts</p>
            </div>
          </div>
          <div class="tiktik1">
            <img class="img-fluid" src="./images/Titik-titik.svg" alt="" />
          </div>
          <div class="herodiv1">
            <div class="d-flex justify-content-end">
              <!-- <div class="rectengle-small1"></div> -->
              <img class="heroimg" src="./images/Vector 2.png" />
            </div>
          </div>
          <div>
            <h4 style="color:#fff; font-size: 16px; margin-bottom:2rem; margin-left: .5rem;" class="">
              YOUR PARTNER in ALL THINGS DIGITAL.<br/>
              CONTENT. DESIGN. DEVELOPMENT. ENGAGEMENT. GROWTH. <br/>
              WEB MOBILE WEB 3.0. NFTs. METAVERSE. 

            </h4>
        </section>
  </section>
    <section class="section-tow" id="about-us">
      <div class="content">
        <span>About Us</span>
        <h2>
          WE VALUE GROWTH.<br />
          SPEED. COLLABORATION.
        </h2>
        <!-- <p>
          Delivering financial security to everyone is our job, overdelivering
          them is our<br class="brhide"/> passion.
        </p> -->
        <button href="aboutUs.html" type="button" class="button-1">
          <a href="aboutUs.html">
          Read More &nbsp;<img src="./images/arrow.png" alt="" />
        </a>
        </button>
      </div>
    </section>
    <section class="container-fluid" id="clients">
      <div class="display-diriction">
        <div class="section-col-6 clients" data-aos="fade-right">
          <h6>Our clients</h6>
          <h1>
            Clients across <br />
            industries and scale
          </h1>
          <p>
            Delivered solutions to 40+ clients across 6 different industries.
            <!-- Delivering financial security to everyone is our job, overdelivering
            them is<br class="brhide"/> our passion. -->
          </p>
          <!-- <button href="clients.html"type="button" class="button-2">
            <a href="clients.html">
              Read More &nbsp;<img src="./images/arrow.png" alt="" />
            </a>
           
          </button> -->
        </div>
             <div class="section-col-6 client_logos"> 
              <section class="carousel_custom">
                <div class="carousel__slider">
                  <ul class="carousel__list">
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture1.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/avenues.webp" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Site_logo__BS_site_logo_EN.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture5.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture6.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture12.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/sunteck.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture9.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture10.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture4.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture7.png" alt="">
                    </li>
                    <li class="carousel__item">
                      <img class="img-fluid" src="./images/brand_logo/Picture13.png" alt="">
                    </li>
                  </ul>
                </div>
              </section>
             </div>
      </div>
    </section>
    <!-- <div class="section-4">
      <div class="slide-content position-relative" data-aos="fade-right">
        <h5>Testimonals</h5>
        <h1>What Clients say about us</h1>
        <img class="img-fluid" src="./images/quote.png" alt="" />
      </div>
      <section
        class="display-diriction justify-content-center align-items-center"
      >
        <section class="container col-md-2 qutes position-relative">
          <div class="qutes-img">
            <img class="img-fluid" src="./images/quotes.png" alt="" />
          </div>

          <div class="next-prev-btn">
            <a class="prev" href="javascript:void(0)" title="Previous"
              ><img
                src="./images/leftArrow.png"
                class="arrow-img"
                alt=""
            /></a>
            <a class="next" href="javascript:void(0)" title="Next"
              ><img
                src="./images/rightArrow.png"
                class="arrow-img"
                alt=""
            /></a>
          </div>
        </section>
        <div
          id="myCarousel"
          class="col-md-10 d-flex align-items-center carousel slide"
          data-ride="carousel"
          data-aos="fade-right"
        >
          <a class="prev" href="javascript:void(0)" title="Previous"
            ><img
              src="./images/leftArrow.png"
              style="width: 70%; padding-left: 10px"
              class="img-fluid arrow-mobile-view"
              alt=""
          /></a>
          <div class="carousel-inner d-flex align-items-center mb-5">
            <div class="carousel-item col-md-4 active">
              <div class="card">
                <img
                  class="img-fluid"
                  src="./images/Rectangle 16.png"
                  alt="Carousel 1"
                />
                <div style="color: #6f6f6f" class="card-text p-3">
                  <h4 style="color: #000">Lokesh Singh</h4>
                  <h6>CHRO, Bain and Co.</h6>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium animi molestias veritatis, pariatur dolorem error
                  non reprehenderit vero, id. Incidunt hic laudantium soluta
                  recusandae, voluptas libero et! Ipsa, maiores, ratione.
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card">
                <img
                  class="img-fluid"
                  src="./images/Rectangle 16 (1).png"
                  alt="Carousel 1"
                />
                <div style="color: #6f6f6f" class="card-text p-3">
                  <h4 style="color: #000">Lokesh Singh</h4>
                  <h6>CHRO, Bain and Co.</h6>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium animi molestias veritatis, pariatur dolorem error
                  non reprehenderit vero, id. Incidunt hic laudantium soluta
                  recusandae, voluptas libero et! Ipsa, maiores, ratione.
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card">
                <img
                  class="img-fluid"
                  src="./images/Rectangle 16.png"
                  alt="Carousel 1"
                />
                <div style="color: #6f6f6f" class="card-text p-3">
                  <h4 style="color: #000">Lokesh Singh</h4>
                  <h6>CHRO, Bain and Co.</h6>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium animi molestias veritatis, pariatur dolorem error
                  non reprehenderit vero, id. Incidunt hic laudantium soluta
                  recusandae, voluptas libero et! Ipsa, maiores, ratione.
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-4">
              <div class="card">
                <img
                  class="img-fluid"
                  src="./images/Rectangle 16 (2).png"
                  alt="Carousel 1"
                />
                <div style="color: #6f6f6f" class="card-text p-3">
                  <h4 style="color: #000">Lokesh Singh</h4>
                  <h6>CHRO, Bain and Co.</h6>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium animi molestias veritatis, pariatur dolorem error
                  non reprehenderit vero, id. Incidunt hic laudantium soluta
                  recusandae, voluptas libero et! Ipsa, maiores, ratione.
                </div>
              </div>
            </div>
          </div>
          <a class="next" href="javascript:void(0)" title="Next"
            ><img
              src="./images/rightArrow.png"
              style="width: 70%; padding-left: 10px"
              class="img-fluid arrow-mobile-view"
              alt=""
          /></a>
        </div>
      </section>
    </div> -->
    <!-- new section -->
    <section class="section-tow section-four" id="services">
      <div class="content">
        <span>Services</span>
        <h2>
          WE INNOVATE.<br /> WE BUILD FUTURISTIC DIGITAL PRODUCTS & ENGAGEMENTS.
        </h2>
        <!-- <p>
          Delivering financial security to everyone is our job, overdelivering
          them is our<br class="brhide"/> passion.
        </p> -->
        <button type="button" class="button-1">
          <a href="services.html">
          Read More &nbsp;<img src="./images/arrow.png" alt="" />
        </a>
        </button>
      </div>
    </section>
    <section id="engagement">
      <div class="display-diriction">
        <div class="section-col-6 engagement-cotent">
          <span>Engagement Model</span>
          <h1>We craft digital success stories.</h1>
           <p>The below four core propositions help us to create delightful solutions for marketers
          </p>
          <button type="button" class="button-1">
            <a href="engagemnetmodal.html">
            Read More &nbsp;<img src="./images/arrow.png" alt="" />
          </a>
          </button>
        </div>
        <div class="section-col-6 engagement-section ">
           <section class="carousel_custom">
                <div class="carousel__slider2">
                  <ul class="carousel__list2">
                    <li class="carousel__item2">
                      <div class="slide-card">
                        <div class="text-center">
                          <img src="./images/icon-price.png" alt="">
                          <h4>Fixed Price</h4>
                        </div>
                        
                      </div>
                    </li>
                    <li class="carousel__item2">
                      <div class="slide-card">
                          <div class="text-center">
                          <img  src="./images/icon-time.png" alt="">
                          <h4>Time & Material</h4>
                        </div>
                      </div>
                    </li>
                    <li class="carousel__item2">
                      <div class="slide-card">
                          <div class="text-center">
                            <img class="text-center" src="./images/management-team.png" alt="">
                          <h4>Managed Team</h4>
                        </div>
                      </div>
                    </li>
                    <li class="carousel__item2">
                      <div class="slide-card">
                          <div class="text-center">
                            <img class="text-center" src="./images/icon-product.png" alt="">
                          <h4>Managed Product</h4>
                        </div>
                      </div>
                    </li>  
                  </ul>
                </div>
              </section>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="row">
          <!-- <div class="footer-col">
            <div class="social-links">
              <ul>
                <li><h4>Get In Touch</h4></li>
                <li>
                  <p class="footer-text">
                    Trusted by over 70 lakh happy customers, Niva Bupa provides
                    a wide range of health insurance plans to suit every need.
                  </p>
                </li>
                <li>
                  <a href="https://www.youtube.com/" target="_blank"><img src="./images/youtube.png" alt=""></i></a>
                  <a href="https://www.facebook.com/" target="_blank"><img src="./images/fb.png" alt=""></a>
                  <a href="https://www.instagram.com/"target="_blank"><img src="./images/insta.png" alt=""></i></a>
                  <a href="https://twitter.com/"target="_blank"><img src="./images/twiter.png" alt=""></a>
                  <a href="https://www.linkedin.com/"target="_blank"><img src="./images/liked in.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div> -->
          <!-- <div class="footer-col">
            <ul>
              <li><h4>About Niva Bupa</h4></li>
              <li><a href="clients.html">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">We are hiring</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div> -->
          <div class="footer-col">
            <ul>
              <!-- <li><h4>Resources</h4></li> -->
              <li><a href="aboutUs.html">About Us</a></li> 
              <li><a href="services.html">Services</a></li>
              <li><a href="engagemnetmodal.html">Engagement Model</a></li>
              <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <!-- <li><h4>Features</h4></li> -->
              <li><a href="https://docs.google.com/document/d/e/2PACX-1vST1yqZvzPnRQGv-5gzzHYQHuSlKJ2HQ1IBJEPu-Q6wyx2A5cr2NXkOklxLfWiSdA/pub
                " target="_blank">Terms of Use</a></li>
              <li><a href="https://docs.google.com/document/d/e/2PACX-1vQR5AdmmPD3E3IF1Il7qqQqsrYFRv-QLvEG42_LqP2D8vZD7V3L-yCPqyxAotikxw/pub" target="_blank">Privacy Policy</a></li>
              <!-- <li><a href="#">Live Chat</a></li> -->
              <!-- <li><a href="#">Unlimited Support</a></li> -->
            </ul>
          </div>
        </div>
        <div style="display:flex; justify-content:center;">
          <div class="copy-right">
            Copyright © Weclick. All Rights Reserved 
          </div>
          
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="app/header.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
  duration: 1400,
})
      </script>
    <script>
      function toggleMenu() {
        var menuBox = document.getElementById("menu-box");
        if (menuBox.style.display == "block") {
          menuBox.style.display = "none";
        } else {
          menuBox.style.display = "block";
        }
      }
      // document.addEventListener("DOMContentLoaded", function () {
      //   window.addEventListener("scroll", function () {
      //     if (window.scrollY > 50) {
      //       document.getElementById("main-nav").classList.add("fixed-top");
      //       document.getElementById("main-nav").classList.add("bgheader");

      //       // add padding top to show content behind navbar
      //       navbar_height = document.querySelector(".navbar").offsetHeight;
      //       document.body.style.paddingTop = navbar_height + "px";
      //     } else {
      //       document.getElementById("main-nav").classList.remove("fixed-top");
      //       document.getElementById("main-nav").classList.remove("bgheader");
      //       // remove padding top from body
      //       document.body.style.paddingTop = "0";
      //     }
      //   });
      // });

      (function ($) {
        "use strict";
        // Auto-scroll
        $("#myCarousel").carousel({
          interval: 5000,
        });

        // Control buttons
        $(".next").click(function () {
          $(".carousel").carousel("next");
          return false;
        });
        $(".prev").click(function () {
          $(".carousel").carousel("prev");
          return false;
        });

        // On carousel scroll
        $("#myCarousel").on("slide.bs.carousel", function (e) {
          var $e = $(e.relatedTarget);
          var idx = $e.index();
          var itemsPerSlide = 3;
          var totalItems = $(".carousel-item").length;
          if (idx >= totalItems - (itemsPerSlide - 1)) {
            var it = itemsPerSlide - (totalItems - idx);
            for (var i = 0; i < it; i++) {
              // append slides to end
              if (e.direction == "left") {
                $(".carousel-item").eq(i).appendTo(".carousel-inner");
              } else {
                $(".carousel-item").eq(0).appendTo(".carousel-inner");
              }
            }
          }
        });
      })(jQuery);

      // Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
    </script>
    <!-- Tabs Js -->
    <script>
const tabs = document.querySelectorAll('[data-tab-target]')
const tabContents = document.querySelectorAll('[data-tab-content]')

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    const target = document.querySelector(tab.dataset.tabTarget)
    tabContents.forEach(tabContent => {
      tabContent.classList.remove('active')
    })
    tabs.forEach(tab => {
      tab.classList.remove('active')
    })
    tab.classList.add('active')
    target.classList.add('active')
  })
})
    </script>
    <script src="./js/carousel.js"></script>
    <script src="./js/carousel2.js"></script>
  </body>
  </body>
</html>
